UI/Registro/rArticulos.xaml

<Window x:Class="PPAplicada1.UI.Registro.RegistrodeProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPAplicada1.UI.Registro"
        mc:Ignorable="d"
        Title="RegistrodeProductos" Height="475" Width="450">
    <Grid>
        <Label Content="ProductoId:" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="ProductoIdTexBox" HorizontalAlignment="Left" Margin="125,50,0,0" Text="{Binding ArticuloId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="25"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="335,50,0,0" VerticalAlignment="Top" Height="25" Width="65" Click="BuscarButton_Click"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top" Width="71" Height="25"/>
        <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" Margin="125,113,0,0" Text="{Binding Descripcion}" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="25"/>
        <Label Content="Existencias:" HorizontalAlignment="Left" Margin="25,181,0,0" VerticalAlignment="Top" Width="71" Height="25"/>
        <TextBox x:Name="ExistenciaTextBox" HorizontalAlignment="Left" Margin="125,181,0,0" Text="{Binding Existencias}" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="25" TextChanged="ExistenciaTextBox_TextChanged"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="25,245,0,0" VerticalAlignment="Top" Width="71" Height="25"/>
        <TextBox x:Name="CostoTextBox" HorizontalAlignment="Left" Margin="125,245,0,0" Text="{Binding Costo}" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="25" TextChanged="CostoTextBox_TextChanged"/>
        <Label Content="Valor Inventario:" HorizontalAlignment="Left" Margin="25,308,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name="ValorInventarioTextBox" HorizontalAlignment="Left" Margin="150,308,0,0" Text="{Binding ValorInventario}" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="250" Height="25" GotFocus="ValorInventarioTextBox_GotFocus"/>
        <Button x:Name="NuevoBotton" Content="Nuevo" HorizontalAlignment="Left" Margin="25,390,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="NuevoBotton_Click"/>
        <Button x:Name="GuardarBotton" Content="Guardar" HorizontalAlignment="Left" Margin="175,390,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="GuardarBotton_Click"/>
        <Button x:Name="EliminarBotton" Content="Eliminar" HorizontalAlignment="Left" Margin="327,390,0,0" VerticalAlignment="Top" Width="73" Height="25" Click="EliminarBotton_Click"/>

    </Grid>
</Window>
